spring.application.name=ProjexFlow-PMS
server.port=9111
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.data.mongodb.uri= mongodb://localhost:27017/projexflow_pms

logging.level.org.springframework.security= INFO

security.jwt.secret=04b5edcb426418b0b2d9fd83fea977a6
security.jwt.expiration-ms=3600000

# UMS base URL for Feign clients (internal calls)
ums.service.url=http://localhost:8081

# --- API error handling ---
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
