spring.application.name=ProjexFlow-APIGateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=id1
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PROJEXFLOW-UMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/ums/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.server.webflux.routes[1].id=id2
spring.cloud.gateway.server.webflux.routes[1].uri=lb://PROJEXFLOW-GMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/gms/**
# NOTE: other services already include their own base path (e.g. /gms, /tms).
# So we do NOT strip the prefix for those routes.

spring.cloud.gateway.server.webflux.routes[2].id=id3
spring.cloud.gateway.server.webflux.routes[2].uri=lb://PROJEXFLOW-MAMS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/mams/**



spring.cloud.gateway.server.webflux.routes[3].id=id4
spring.cloud.gateway.server.webflux.routes[3].uri=lb://PROJEXFLOW-PMS
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/pms/**


spring.cloud.gateway.server.webflux.routes[4].id=id5
spring.cloud.gateway.server.webflux.routes[4].uri=lb://PROJEXFLOW-TMS
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/tms/**


# Notification Service
spring.cloud.gateway.server.webflux.routes[5].id=id6
spring.cloud.gateway.server.webflux.routes[5].uri=lb://PROJEXFLOW-NMS
spring.cloud.gateway.server.webflux.routes[5].predicates[0]=Path=/notifications/**
spring.cloud.gateway.server.webflux.routes[5].filters[0]=StripPrefix=1

security.jwt.secret=04b5edcb426418b0b2d9fd83fea977a6
security.jwt.expiration-ms=3600000
