spring.application.name=ProjexFlow-NMS
server.port=9131

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/projexflow_nms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=DEBUG

# use the same secret as gateway so JWT validation is consistent
security.jwt.secret=04b5edcb426418b0b2d9fd83fea977a6

# UMS base URL for Feign clients (internal calls)
ums.service.url=http://localhost:8081